#
# Copyright 2012 Harlan Noonkester
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, RootLogger

# Root Logger is set to be a ConsoleAppender.
log4j.appender.RootLogger=org.apache.log4j.ConsoleAppender
log4j.appender.RootLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.RootLogger.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Root package
log4j.additivity.com.couchace=false
log4j.logger.com.couchace=DEBUG, RootLogger

